{
  "name": "e-cert",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3600",
    "build": "vite build",
    "preview": "vite preview",
    "restart": "lsof -ti:3600 | xargs kill -9 2>/dev/null || true && npm run dev"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "html2canvas": "latest",
    "jspdf": "latest",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
